#BlueJ class context
comment0.target=AdditionWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AdditionWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AdditionWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkAddBanter()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ checkRemoveBanter()
comment5.params=
comment5.target=void\ prepare()
numComments=6
