#Greenfoot project file
class.AdditionWorld.image=Webp.net-resizeimage\ (2).png
class.CrossingLine.image=crossingline.png
class.DropMovers.image=drop-removebg-preview.png
class.FishPlayer.image=fish3.png
class.FishPlayer1.image=seahorse.png
class.FishPlayer2.image=dolphin.png
class.FishPlayer3.image=fish1.png
class.MyWorld.image=recycpap.jpg
class.Plus.image=Plus-Sign-removebg-preview.png
class.SelectPerson1.image=Webp.net-resizeimage\ (2).png
class.ShipPlayer.image=rocket.png
class.TimeLeft.image=hourglass-removebg-preview.png
class.Timer.image=hourglass-removebg-preview.png
dependency1.from=SelectPerson1
dependency1.to=Characters
dependency1.type=UsesDependency
dependency10.from=AdditionWorld
dependency10.to=FishPlayer3
dependency10.type=UsesDependency
dependency11.from=AdditionWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=AdditionWorld
dependency12.to=TimeLeft
dependency12.type=UsesDependency
dependency13.from=AdditionWorld
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=AdditionWorld
dependency14.to=Equations
dependency14.type=UsesDependency
dependency15.from=AdditionWorld
dependency15.to=Squares1
dependency15.type=UsesDependency
dependency16.from=AdditionWorld
dependency16.to=Squares2
dependency16.type=UsesDependency
dependency17.from=AdditionWorld
dependency17.to=Squares3
dependency17.type=UsesDependency
dependency18.from=AdditionWorld
dependency18.to=Squares4
dependency18.type=UsesDependency
dependency19.from=AdditionWorld
dependency19.to=OrderBoxes
dependency19.type=UsesDependency
dependency2.from=SelectPerson1
dependency2.to=InstructionsSelectPlayer1
dependency2.type=UsesDependency
dependency20.from=AdditionWorld
dependency20.to=Writing
dependency20.type=UsesDependency
dependency21.from=AdditionWorld
dependency21.to=Solve
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ShipPlayer
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Plus
dependency23.type=UsesDependency
dependency24.from=Characters
dependency24.to=SelectPerson1
dependency24.type=UsesDependency
dependency25.from=Characters
dependency25.to=AdditionWorld
dependency25.type=UsesDependency
dependency26.from=ShipPlayer
dependency26.to=SelectPerson1
dependency26.type=UsesDependency
dependency27.from=ShipPlayer
dependency27.to=Universes
dependency27.type=UsesDependency
dependency28.from=Equations
dependency28.to=Squares1
dependency28.type=UsesDependency
dependency29.from=Equations
dependency29.to=Squares2
dependency29.type=UsesDependency
dependency3.from=SelectPerson1
dependency3.to=InstructionWelcome1
dependency3.type=UsesDependency
dependency30.from=Equations
dependency30.to=Squares3
dependency30.type=UsesDependency
dependency31.from=Equations
dependency31.to=Squares4
dependency31.type=UsesDependency
dependency32.from=Equations
dependency32.to=FishPlayer
dependency32.type=UsesDependency
dependency33.from=Equations
dependency33.to=FishPlayer1
dependency33.type=UsesDependency
dependency34.from=Equations
dependency34.to=FishPlayer2
dependency34.type=UsesDependency
dependency35.from=Equations
dependency35.to=FishPlayer3
dependency35.type=UsesDependency
dependency36.from=Equations
dependency36.to=Characters
dependency36.type=UsesDependency
dependency37.from=Score
dependency37.to=Equations
dependency37.type=UsesDependency
dependency4.from=AdditionWorld
dependency4.to=CrossingLine
dependency4.type=UsesDependency
dependency5.from=AdditionWorld
dependency5.to=Instructions1
dependency5.type=UsesDependency
dependency6.from=AdditionWorld
dependency6.to=DropMovers
dependency6.type=UsesDependency
dependency7.from=AdditionWorld
dependency7.to=FishPlayer
dependency7.type=UsesDependency
dependency8.from=AdditionWorld
dependency8.to=FishPlayer1
dependency8.type=UsesDependency
dependency9.from=AdditionWorld
dependency9.to=FishPlayer2
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=2578
editor.fx.0.x=1527
editor.fx.0.y=-9
height=830
package.numDependencies=37
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FishPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SelectPerson1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Squares1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TimeLeft
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DropMovers
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CrossingLine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AdditionWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InstructionWelcome1
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=Solve
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Plus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Instructions1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=OrderBoxes
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Universes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Equations
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FishPlayer2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Timer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FishPlayer1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FishPlayer3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Writing
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=InstructionsSelectPlayer1
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target4.height=70
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShipPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Squares2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Squares3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Movers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Squares4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
